<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Programming </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="logo" src="images_memes/logo.jpg">
    <h1>
        Prgoramming Website
    </h1>
    <br>
    <div class="main_buttons">

        <a href="index.html">
            <button>Programming</button>
        </a>
        <a href="useful_links.html">
            <button>Usefull Links</button>
        </a>
        <a href="forums.html">
            <button>Forums</button>
        </a>
        <a href="memes.html">
            <button>Memes</button>
        </a>
    </div>
    <br>
    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices dui sapien eget mi proin sed. Turpis massa tincidunt dui ut ornare lectus. Pellentesque diam volutpat commodo sed egestas
            egestas. Adipiscing elit duis tristique sollicitudin nibh sit amet. Lacus vel facilisis volutpat est velit egestas dui id. Nisi vitae suscipit tellus mauris a diam. Cursus mattis molestie a iaculis at erat pellentesque. Libero nunc consequat
            interdum varius sit. Donec enim diam vulputate ut.
        </p>
        <p>
            Elementum integer enim neque volutpat ac tincidunt vitae semper quis. Vitae ultricies leo integer malesuada nunc. Facilisi cras fermentum odio eu. Cursus risus at ultrices mi tempus. Arcu bibendum at varius vel pharetra. Lorem dolor sed viverra ipsum
            nunc aliquet bibendum enim facilisis. Pretium fusce id velit ut tortor pretium. Lectus arcu bibendum at varius. Cursus sit amet dictum sit amet. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Elit duis tristique sollicitudin nibh
            sit amet commodo nulla. Viverra vitae congue eu consequat ac felis donec et. Magna etiam tempor orci eu lobortis. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras.
        </p>
        <p>
            Id velit ut tortor pretium viverra suspendisse potenti nullam. Arcu non odio euismod lacinia at. Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Nunc sed id semper risus in hendrerit. Turpis egestas sed tempus urna et pharetra pharetra
            massa massa. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Bibendum est ultricies integer quis. Varius quam quisque id diam vel quam elementum. Interdum varius sit amet mattis vulputate enim nulla. Justo nec ultrices dui sapien
            eget mi proin sed. Consectetur adipiscing elit pellentesque habitant morbi. Nunc lobortis mattis aliquam faucibus purus in.
        </p>
        <p>
            Non tellus orci ac auctor. Eget velit aliquet sagittis id consectetur purus ut. Adipiscing at in tellus integer feugiat scelerisque varius. Est ante in nibh mauris cursus mattis molestie. Accumsan in nisl nisi scelerisque. Dignissim cras tincidunt lobortis
            feugiat vivamus. Lobortis mattis aliquam faucibus purus in. Et pharetra pharetra massa massa ultricies. Ut consequat semper viverra nam libero justo laoreet sit amet. Facilisis gravida neque convallis a cras. Orci eu lobortis elementum nibh
            tellus molestie nunc. Vehicula ipsum a arcu cursus vitae congue mauris. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Rhoncus dolor purus non enim. Sed risus ultricies tristique nulla aliquet enim tortor. Id leo in vitae
            turpis massa sed elementum tempus. Consequat ac felis donec et odio pellentesque diam volutpat. Ultricies mi eget mauris pharetra et. Fringilla ut morbi tincidunt augue.
        </p>
        <p>
            Facilisi morbi tempus iaculis urna id. Feugiat nisl pretium fusce id velit ut tortor pretium. Tempor orci eu lobortis elementum nibh. Viverra justo nec ultrices dui sapien eget mi proin sed. Facilisis sed odio morbi quis commodo odio aenean. Bibendum
            ut tristique et egestas quis ipsum. Cras adipiscing enim eu turpis egestas pretium. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Venenatis tellus in metus vulputate eu scelerisque. Libero volutpat sed cras ornare
            arcu dui vivamus. Gravida quis blandit turpis cursus in hac habitasse platea. Ac turpis egestas integer eget aliquet nibh praesent tristique magna.
        </p>
    </article>

</body>

</html>